# RedAlign.Web

./: .gitignore  HasScopeHandler.cs  HasScopeRequirement.cs  Model.cs  Mongo.cs  Program.cs  README.md  RedAlign.Portal.Service.csproj  RedAlign.Portal.Service.sln  RedAlign.Web.sln  Startup.cs  appsettings.json  portal.db
.github/workflows/: main_redalign.yml
Controllers/: AlignmentContoller.cs  AlignmentSystemController.cs  CompanyController.cs  EquipmentController.cs  FacilityController.cs  MeasuringResultsController.cs  UserController.cs
Migrations/: 20210424172933_InitialCreate.Designer.cs  20210424172933_InitialCreate.cs  20210426143528_alignmentsystem-name.Designer.cs  20210426143528_alignmentsystem-name.cs  PortalContextModelSnapshot.cs
Properties/: launchSettings.json
portal/: .env  .env.development  .eslintrc.js  package-lock.json  package.json
portal/public/: index.html  manifest.json
portal/src/: Portal.css  Portal.js  Portal.test.js  index.css  index.js
portal/src/actions/: SessionActions.js  types.js
portal/src/auth/: Auth0ProviderHistory.js
portal/src/common/: PortalApi.js  general.js
portal/src/content/: Login.js  Main.js  Settings.js
portal/src/content/components/: AuthenticationButtons.js  LoginButton.js  LogoutButton.js  SignUpButton.js
portal/src/content/components/common/: Blocker.js  NoData.js  SaveArchiveDelete.js  Spinner.js
portal/src/content/components/toolbar/: PortalToolbar.js  SettingsButton.js
portal/src/content/components/toolbar/account/: UserAccountMenu.js
portal/src/content/views/main/: MaintenanceSchedule.js  Measurements.js
portal/src/content/views/settings/: Companies.js  Profile.js  SettingsHeader.js  Users.js
portal/src/content/views/settings/company/: AlignmentSystems.js  Company.js  CompanyInfo.js  Facilities.js  Users.js
portal/src/content/views/settings/company/alignmentsystem/: AlignmentSystem.js
portal/src/content/views/settings/company/facility/: EquipmentList.js  Facility.js  FacilityInfo.js
portal/src/content/views/settings/company/facility/equipment/: Equipment.js
portal/src/reducers/: Session.js  index.js
portal/src/store/: index.js
